# "Техника для обжарщиков кофе" - демонстрация адаптивной верстки

Эта страница создана в процессе изучения адаптивной верстки веб-страниц и
некоторых других технологий, используемых при создании веб-страниц.

Результат можно посмотреть по
[этой ссылке](https://raw.githack.com/alexandersolovyov/WebLayoutDemo--Roasters-adaptive_layout).

Страница создана на основе примера из книги
["CSS для профи", Грант Кит](https://www.google.com/search?q<code>ss+для+профи+грант+кит),
немного доработанного.

Эта страница не использует сжатие (минификацию) текстов и содержит подробные
комментарии.

## Основы адаптивной верстки

- Используйте подход *Mobile-First*, если не нужно поддерживать *Internet
  Explorer 8*.
- Используйте медиа-запросы `@media`, чтобы ступенчато изменять стиль для
  большего или меньшего размера экрана. Если предполагается, что страницу нужно
  будет часто распечатывать, лучше также добавить набор стилей для носителя
  `@media print`.
- Используйте `em` для задания размеров в медиа-запросах, для лучшей поддержки
  браузерами.
- Создавайте страницы с *резиновой* версткой. Задавайте ширину колонок в
  процентах, используйте *FlexBox* со свойствами `flex-grow` и `flex-shrink`.
  По возможности избегайте использования фиксированных размеров в пикселах,
  используйте единицы `em` и `rem`.
- Не забудьте добавить мета-тег `viewport` в заголовок HTML-кода страницы.

## Mobile-first и Internet Explorer

Эта страница использует принцип *Mobile-First* - сначала создаётся страница для
мобильных устройств с самым маленьким экраном, а потом изменяется с помощью
"контрольных точек" медиа-запросов, по мере увеличения области просмотра.

Это довольно удобная стратегия, но она не точно не подойдёт, если страница
должна хорошо выглядеть в браузере Internet Explorer 8. Этот браузер не
поддерживает медиа-запросы, и поэтому, если использовать подход *Mobile-First*,
будет всегда отображать страницу, рассчитанную для мобильных устройств.
Выход: создавать страницу изначально для настольных компьютеров с экраном
среднего размера, после чего добавить контрольные точки для увеличения и
уменьшения экрана.
